<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_vMain_listOfStudents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/listview_rounded_edges"
        app:layout_constraintBottom_toTopOf="@+id/iv_vMain_searchBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vMain_mainHeader"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/iv_vMain_addBtn"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_rounded_edges"
        android:backgroundTint="@color/lions_blue"
        android:scaleType="fitCenter"
        android:src="@drawable/add_student_ic_blk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_vMain_deleteBtn"
        app:layout_constraintStart_toEndOf="@+id/iv_vMain_searchBtn" />

    <ImageButton
        android:id="@+id/iv_vMain_searchBtn"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_rounded_edges"
        android:backgroundTint="@color/lions_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_vMain_addBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search_ic_blk" />

    <ImageView
        android:id="@+id/iv_vMain_deleteBtn"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/btn_rounded_edges"
        android:backgroundTint="@color/lions_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_vMain_addBtn"
        app:srcCompat="@drawable/delete_ic_blk" />

    <TextView
        android:id="@+id/tv_vMain_mainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Student Registry"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vMain_tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*PRESS and HOLD selection to see details"
        android:textAlignment="viewStart"
        android:textColor="@color/design_default_color_error"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lv_vMain_listOfStudents"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lv_vMain_listOfStudents"
        app:layout_constraintTop_toBottomOf="@+id/lv_vMain_listOfStudents" />

</androidx.constraintlayout.widget.ConstraintLayout>