<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_vsDetails_updateBtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_rounded_edges"
        android:backgroundTint="@color/lions_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/update_icon_blk" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsDetails_lname"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_lnameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsDetails_lname"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsDetails_email"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_emailLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsDetails_email"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsDetails_age"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_ageLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsDetails_age"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsDetails_gpa"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_gpaLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsDetails_gpa"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsDetails_majorPrefix"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_majorLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsDetails_majorPrefix"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsDetails_fname"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_fnameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsDetails_fname"
        app:srcCompat="@drawable/corner_arrow" />

    <TextView
        android:id="@+id/tv_vsDetails_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="6dp"
        android:text="username"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsDetails_usernameLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_usernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_usernameLabel" />

    <TextView
        android:id="@+id/tv_vsDetails_fnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="First Name:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_usernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_username" />

    <TextView
        android:id="@+id/tv_vsDetails_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="6dp"
        android:text="age"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsDetails_ageLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_ageLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_ageLabel" />

    <TextView
        android:id="@+id/tv_vsDetails_ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Age:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_emailLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_email" />

    <TextView
        android:id="@+id/tv_vsDetails_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="6dp"
        android:text="gpa"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsDetails_gpaLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_gpaLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_gpaLabel" />

    <TextView
        android:id="@+id/tv_vsDetails_emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Email:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_lname" />

    <TextView
        android:id="@+id/tv_vsDetails_gpaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="GPA:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_ageLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_age" />

    <TextView
        android:id="@+id/tv_vsDetails_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="6dp"
        android:text="email"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsDetails_emailLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_emailLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_emailLabel" />

    <TextView
        android:id="@+id/tv_vsDetails_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:text="lname"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsDetails_lnameLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_lnameLabel" />

    <TextView
        android:id="@+id/tv_vsDetails_usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="Username:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vsDetails_lnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Last Name:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_fname" />

    <TextView
        android:id="@+id/tv_vsDetails_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="6dp"
        android:text="fname"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsDetails_fnameLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_fnameLabel" />

    <TextView
        android:id="@+id/tv_vsDetails_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="BUS - Business Administration"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsDetails_majorLabel"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_majorLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_majorPrefix" />

    <TextView
        android:id="@+id/tv_vsDetails_majorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Major:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_gpaLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_gpa" />

    <TextView
        android:id="@+id/tv_vsDetails_majorPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUS"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsDetails_major"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_major"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsDetails_majorLabel" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsDetails_username"
        app:layout_constraintStart_toStartOf="@+id/tv_vsDetails_usernameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsDetails_username"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/corner_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>