<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsUpdate_lname"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_lnameLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsUpdate_lname"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_vsUpdate_major"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_majorLabel"
        app:layout_constraintTop_toTopOf="@+id/sp_vsUpdate_major"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsUpdate_gpa"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_gpaLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsUpdate_gpa"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsUpdate_age"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_ageLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsUpdate_age"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsUpdate_email"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_emailLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsUpdate_email"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsUpdate_fname"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_fnameLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsUpdate_fname"
        app:srcCompat="@drawable/corner_arrow" />

    <TextView
        android:id="@+id/tv_vsUpdate_usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:text="Username:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="24dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_username"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_usernameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsUpdate_username"
        app:srcCompat="@drawable/corner_arrow" />

    <TextView
        android:id="@+id/tv_vsUpdate_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="Username"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsUpdate_usernameLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_usernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_usernameLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_fnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="First Name:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_usernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_username" />

    <EditText
        android:id="@+id/et_vsUpdate_fname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_fnameLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_lnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Last Name:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsUpdate_fname" />

    <EditText
        android:id="@+id/et_vsUpdate_lname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_lnameLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Email:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsUpdate_lname" />

    <EditText
        android:id="@+id/et_vsUpdate_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_emailLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_emailLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Age:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_emailLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsUpdate_email" />

    <EditText
        android:id="@+id/et_vsUpdate_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_ageLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_ageLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_gpaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="GPA:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_ageLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsUpdate_age" />

    <EditText
        android:id="@+id/et_vsUpdate_gpa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_gpaLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_gpaLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_majorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Major:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_gpaLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsUpdate_gpa" />

    <Spinner
        android:id="@+id/sp_vsUpdate_major"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/et_vsUpdate_gpa"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_majorLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_majorLabel" />

    <ImageView
        android:id="@+id/iv_vsUpdate_backBtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_rounded_edges"
        android:backgroundTint="@color/lions_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_btn_blk" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Username cannot be edited"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_usernameLabel"
        app:layout_constraintStart_toEndOf="@+id/tv_vsUpdate_usernameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsUpdate_usernameLabel"
        app:layout_constraintVertical_bias="0.69" />

    <TextView
        android:id="@+id/tv_vsUpdate_addNewMajorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add New Major"
        android:textAlignment="center"
        android:textColor="@color/lions_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_majorLabel"
        app:layout_constraintEnd_toEndOf="@+id/sp_vsUpdate_major"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sp_vsUpdate_major" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsUpdate_addNewMajorBtn"
        app:layout_constraintStart_toStartOf="@+id/tv_vsUpdate_addNewMajorBtn"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsUpdate_addNewMajorBtn"
        app:srcCompat="@drawable/blk_line_label" />

    <ImageView
        android:id="@+id/iv_vsUpdate_saveChangesBtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_rounded_edges"
        android:backgroundTint="@color/lions_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/save_icon_blk" />

    <TextView
        android:id="@+id/tv_vsUpdate_fnameError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Enter a First Name"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_fnameLabel"
        app:layout_constraintEnd_toEndOf="@+id/et_vsUpdate_fname"
        app:layout_constraintStart_toEndOf="@+id/tv_vsUpdate_fnameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsUpdate_fnameLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_lnameError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Enter a Last Name"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_lnameLabel"
        app:layout_constraintEnd_toEndOf="@+id/et_vsUpdate_lname"
        app:layout_constraintStart_toEndOf="@+id/tv_vsUpdate_lnameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsUpdate_lnameLabel"
        app:layout_constraintVertical_bias=".50" />

    <TextView
        android:id="@+id/tv_vsUpdate_emailError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Enter a Email"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_emailLabel"
        app:layout_constraintEnd_toEndOf="@+id/et_vsUpdate_email"
        app:layout_constraintStart_toEndOf="@+id/tv_vsUpdate_emailLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsUpdate_emailLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_ageError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Enter an Age"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_ageLabel"
        app:layout_constraintEnd_toEndOf="@+id/et_vsUpdate_age"
        app:layout_constraintStart_toEndOf="@+id/tv_vsUpdate_ageLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsUpdate_ageLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_gpaError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Enter a GPA"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_gpaLabel"
        app:layout_constraintEnd_toEndOf="@+id/et_vsUpdate_gpa"
        app:layout_constraintStart_toEndOf="@+id/tv_vsUpdate_gpaLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsUpdate_gpaLabel" />

    <TextView
        android:id="@+id/tv_vsUpdate_majorError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="Enter a Major"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsUpdate_majorLabel"
        app:layout_constraintEnd_toStartOf="@+id/tv_vsUpdate_addNewMajorBtn"
        app:layout_constraintStart_toEndOf="@+id/tv_vsUpdate_majorLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsUpdate_majorLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>