<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_slCell_usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text=" Username:"
        android:textAlignment="textEnd"
        android:textColor="@color/lions_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_slCell_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="##############"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_slCell_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/iv_slCell_underlineTwo" />

    <TextView
        android:id="@+id/tv_slCell_lnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="Last Name:"
        android:textAlignment="textEnd"
        android:textColor="@color/lions_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slCell_fnameLabel" />

    <ImageView
        android:id="@+id/iv_slCell_underlineTwo"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_slCell_fname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_slCell_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_slCell_fname"
        app:srcCompat="@drawable/blk_line_label" />

    <TextView
        android:id="@+id/tv_slCell_fnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="First Name:"
        android:textAlignment="textEnd"
        android:textColor="@color/lions_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slCell_usernameLabel" />

    <ImageView
        android:id="@+id/iv_slCell_underlineThree"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_slCell_lname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_slCell_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_slCell_lname"
        app:srcCompat="@drawable/blk_line_label" />

    <TextView
        android:id="@+id/tv_slCell_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="##############"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_slCell_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_slCell_username" />

    <ImageView
        android:id="@+id/iv_slCell_underlineOne"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_slCell_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_slCell_usernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_slCell_username"
        app:srcCompat="@drawable/blk_line_label" />

    <TextView
        android:id="@+id/tv_slCell_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="##############"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_slCell_usernameLabel"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>