<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView425"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_vsSearch_gpaRange"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_gpaLabel"
        app:layout_constraintTop_toTopOf="@+id/sp_vsSearch_gpaRange"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView435"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsSearch_username"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_usernameLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsSearch_username"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView445"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsSearch_fname"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_fnameLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsSearch_fname"
        app:srcCompat="@drawable/corner_arrow" />

    <ImageView
        android:id="@+id/imageView455"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsSearch_lname"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_lnameLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsSearch_lname"
        app:srcCompat="@drawable/corner_arrow" />

    <EditText
        android:id="@+id/et_vsSearch_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_usernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_usernameLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_lnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Last Name:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsSearch_fname" />

    <TextView
        android:id="@+id/tv_vsSearch_usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Username:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_emptySearchError" />

    <Spinner
        android:id="@+id/sp_vsSearch_majorList"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_majorLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_majorLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_majorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Major:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_gpaLabel"
        app:layout_constraintTop_toBottomOf="@+id/sp_vsSearch_gpaRange" />

    <TextView
        android:id="@+id/tv_vsSearch_gpaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_emailLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsSearch_selRangeLabel" />

    <ImageView
        android:id="@+id/imageView465"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_vsSearch_email"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_emailLabel"
        app:layout_constraintTop_toTopOf="@+id/et_vsSearch_email"
        app:srcCompat="@drawable/corner_arrow" />

    <EditText
        android:id="@+id/et_vsSearch_gpa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_vsSearch_gpaRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sp_vsSearch_gpaRange"
        app:layout_constraintTop_toTopOf="@+id/sp_vsSearch_gpaRange" />

    <ImageView
        android:id="@+id/imageView475"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_vsSearch_majorList"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_majorLabel"
        app:layout_constraintTop_toTopOf="@+id/sp_vsSearch_majorList"
        app:srcCompat="@drawable/corner_arrow" />

    <Spinner
        android:id="@+id/sp_vsSearch_gpaRange"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_gpaLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_selRangeLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_selRangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Select range"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/sp_vsSearch_gpaRange"
        app:layout_constraintTop_toBottomOf="@+id/et_vsSearch_email" />

    <TextView
        android:id="@+id/tv_vsSearch_fnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="First Name:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_usernameLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsSearch_username" />

    <EditText
        android:id="@+id/et_vsSearch_fname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_fnameLabel" />

    <EditText
        android:id="@+id/et_vsSearch_lname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_lnameLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Email:"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsSearch_lname" />

    <EditText
        android:id="@+id/et_vsSearch_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_emailLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_emailLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_usernameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Only Letters/Numbers/_.- Allowed"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsSearch_usernameLabel"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_usernameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsSearch_usernameLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_fnameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Letters Only"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsSearch_fnameLabel"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_fnameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsSearch_fnameLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_lnameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Letters Only"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsSearch_lnameLabel"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_lnameLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsSearch_lnameLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_emailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Format = email@school.edu"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vsSearch_emailLabel"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_emailLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_vsSearch_emailLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_gpaError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GPA range = 1.0 to 4.0\n1 decimal place required"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/et_vsSearch_gpa"
        app:layout_constraintEnd_toEndOf="@+id/et_vsSearch_gpa"
        app:layout_constraintStart_toStartOf="@+id/et_vsSearch_gpa" />

    <ImageView
        android:id="@+id/iv_vsSearch_searchBtn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_rounded_edges"
        android:backgroundTint="@color/lions_blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/search_ic_blk" />

    <TextView
        android:id="@+id/tv_vsSearch_emptySearchError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Must Enter Something to Search"
        android:textColor="@color/design_default_color_error"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>