<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_vsSearch_fnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="First Name:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_usernameLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_lnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:text="Last Name:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_fnameLabel" />

    <EditText
        android:id="@+id/et_vsSearch_fname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_vsSearch_username"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_fnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsSearch_username" />

    <TextView
        android:id="@+id/tv_vsSearch_usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:text="Username:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_vsSearch_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_usernameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_vsSearch_lname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_vsSearch_fname"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_lnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsSearch_fname" />

    <Spinner
        android:id="@+id/sp_vsSearch_gpaRange"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:entries="@array/operator_list"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_gpaLabel"
        app:layout_constraintTop_toBottomOf="@+id/et_vsSearch_lname" />

    <TextView
        android:id="@+id/tv_vsSearch_selRangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select range"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sp_vsSearch_gpaRange"
        app:layout_constraintEnd_toEndOf="@+id/sp_vsSearch_gpaRange"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_vsSearch_gpaRange" />

    <TextView
        android:id="@+id/tv_vsSearch_gpaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:text="GPA:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_lnameLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_majorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="40dp"
        android:text="Major:"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_gpaLabel" />

    <EditText
        android:id="@+id/et_vsSearch_gpa"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/et_vsSearch_lname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sp_vsSearch_gpaRange"
        app:layout_constraintTop_toTopOf="@+id/sp_vsSearch_gpaRange" />

    <Spinner
        android:id="@+id/sp_vsSearch_majorList"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_majorLabel" />

    <TextView
        android:id="@+id/tv_vsSearch_addNewMajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="+ Add New Major"
        android:textAlignment="center"
        android:textColor="@color/lions_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sp_vsSearch_majorList"
        app:layout_constraintEnd_toEndOf="@+id/sp_vsSearch_majorList"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_vsSearch_majorLabel" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_vsSearch_addNewMajor"
        app:layout_constraintStart_toStartOf="@+id/tv_vsSearch_addNewMajor"
        app:layout_constraintTop_toBottomOf="@+id/tv_vsSearch_addNewMajor"
        app:srcCompat="@drawable/blk_line_label" />

</androidx.constraintlayout.widget.ConstraintLayout>